<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Чукаев Роман Константинович. <b>Мои любимые продукты</b></title>
    </head>

    <body>
        <h1>Список моих любимых продуктов</h1>

        <ol type="1">
            <li>Кефир</li>
            <li>Ананасы</li>
            <li>Картошка</li>
            <li>Пельмени</li>
            <li>Хлеб</li>
            <li>Бананы</li>
            <li>Карачинская</li>
            <li>Курица</li>
            <li>Киви</li>
            <li>Пицца</li>
            <li>Крылышки kfc</li>

        </ol>

        <ol type="A">
            <li>Кефир</li>
            <li>Ананасы</li>
            <li>Картошка</li>
            <li>Пельмени</li>
            <li>Хлеб</li>
            <li>Бананы</li>
            <li>Карачинская</li>
            <li>Курица</li>
            <li>Киви</li>
            <li>Пицца</li>
            <li>Крылышки kfc</li>

        </ol>

        <ol type="a">
            <li>Кефир</li>
            <li>Ананасы</li>
            <li>Картошка</li>
            <li>Пельмени</li>
            <li>Хлеб</li>
            <li>Бананы</li>
            <li>Карачинская</li>
            <li>Курица</li>
            <li>Киви</li>
            <li>Пицца</li>
            <li>Крылышки kfc</li>

        </ol>

        <ol type="I">
            <li>Кефир</li>
            <li>Ананасы</li>
            <li>Картошка</li>
            <li>Пельмени</li>
            <li>Хлеб</li>
            <li>Бананы</li>
            <li>Карачинская</li>
            <li>Курица</li>
            <li>Киви</li>
            <li>Пицца</li>
            <li>Крылышки kfc</li>

        </ol>

        <ol type="i">
            <li>Кефир</li>
            <li>Ананасы</li>
            <li>Картошка</li>
            <li>Пельмени</li>
            <li>Хлеб</li>
            <li>Бананы</li>
            <li>Карачинская</li>
            <li>Курица</li>
            <li>Киви</li>
            <li>Пицца</li>
            <li>Крылышки kfc</li>

        </ol>


    </body>
</html>